node{
    def mavenHome = tool name: 'Maven3.8.7'
    
    stage('1. Clone Repo'){
        git branch: 'master', url: 'https://github.com/Patioco/maven-web-app.git'
    }
    
    stage('2. Test & Build'){
        sh "${mavenHome}/bin/mvn package"
    }
    
    stage('3. Code Quality Review'){
        withSonarQubeEnv('Sonar-Server7.8'){
            sh "${mavenHome}/bin/mvn sonar:sonar"
        }    
    }
    
    stage('4. Upload Artifacts'){
        nexusArtifactUploader artifacts: [[artifactId: 'spring', classifier: '', file: 'target/01-maven-web-app.war', type: 'war']], credentialsId: 'Nexus-credentials', groupId: 'in.ashokit', nexusUrl: '172.31.77.193:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'petclinic-snapshot', version: '3.0'
    }
}
